/* =========================================================================
 *
 *  styles
 *      Defines styles / colors for logger
 *
 * ========================================================================= */
var colors = {
  white: '\x1B[37m',
  grey: '\x1B[90m',
  black: '\x1B[30m',
  blue: '\x1B[34m',
  cyan: '\x1B[36m',
  green: '\x1B[32m',
  magenta: '\x1B[35m',
  red: '\x1B[31m',
  yellow: '\x1B[33m',
  reset: '\033[37m'
};

var decorators = {
  blink: '\x1B[49;5;8m',
  underline: '\x1B[4m',
  bold: '\x1B[1m',
  normal: '\x1B[2m'
};

var backgrounds = {
  white: '\x1B[47m',
  black: '\x1B[40m',
  blue: '\x1B[44m',
  cyan: '\x1B[46m',
  green: '\x1B[42m',
  magenta: '\x1B[45m',
  red: '\x1B[41m',
  yellow: '\x1B[43m'
};

var symbols = {
  success: colors.green + '✔︎ ' + colors.reset,
  error: colors.red + '✘ ' + colors.reset,
  arrow: colors.yellow + '➤ ' + colors.reset,
  star: '☆ ',
  box: '☐ ',
  boxSuccess: '☑︎ ',
  boxError: '☒ ',
  circle: '◯ ',
  circleFilled: '◉ ',
  asertik: '✢',
  floral: '❧',
  snowflake: '❄︎',
  fourDiamond: '❖',
  spade: '♠︎',
  club: '♣︎',
  heart: '♥︎',
  diamond: '♦︎',
  queen: '♛',
  rook: '♜',
  pawn: '♟',
  atom: '⚛'
};

module.exports = {
  colors: colors,
  decorators: decorators,
  backgrounds: backgrounds,
  symbols: symbols
}